
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Lo1.EDF
Report Time   = 22:17:22
Nets          =       75
Components    =       75
Connections   =      169
Vias          =        0
Routed Length =   2501.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      266
Completion    =   86.39%
Unroutes      =       23
Routing Time  = 00:02:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     169|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     169|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       2|      12|      12|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      90|       2|       5|       5|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      96|       2|       1|       1|       0|       0|  0:00:01|  0:00:03|
|    5| Route    |      85|       2|       2|       1|       0|      11|  0:00:01|  0:00:04|
|    6| Route    |      94|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|    7| Route    |      93|       0|       0|       0|       0|       1|  0:00:01|  0:00:06|
|    8| Route    |     101|       0|      12|       0|       0|       0|  0:00:01|  0:00:07|
|    9| Route    |      86|       0|       0|       0|       0|      14|  0:00:01|  0:00:08|
|   10| Route    |     108|       0|      12|       0|       0|       0|  0:00:01|  0:00:09|
|   11| Route    |      79|       0|       0|       0|       0|      26|  0:00:03|  0:00:12|
|   12| Route    |      79|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   13| Route    |      85|       0|      17|       0|       0|       0|  0:00:01|  0:00:14|
|   14| Route    |      76|       0|       0|       0|       0|      10|  0:00:01|  0:00:15|
|   15| Route    |     116|       2|      21|       0|       0|       0|  0:00:01|  0:00:16|
|   16| Route    |      80|       0|       1|       0|       0|      32|  0:00:02|  0:00:18|
|   17| Route    |      78|       0|       0|       0|       0|       2|  0:00:01|  0:00:19|
|   18| Route    |     110|       0|      21|       0|       0|       0|  0:00:01|  0:00:20|
|   19| Route    |      75|       0|       0|       0|       0|      31|  0:00:02|  0:00:22|
|   20| Route    |     129|       3|      20|       0|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      94|       0|       2|       0|       0|      28|  0:00:02|  0:00:25|
|   22| Route    |      85|       0|       0|       0|       0|       9|  0:00:01|  0:00:26|
|   23| Route    |     106|       0|      25|       0|       0|       0|  0:00:02|  0:00:28|
|   24| Route    |      83|       0|       0|       0|       0|      21|  0:00:01|  0:00:29|
|   25| Route    |     105|       0|      30|       0|       0|       0|  0:00:02|  0:00:31|
|   26| Route    |      83|       0|       1|       0|       0|      20|  0:00:01|  0:00:32|
|   27| Route    |      80|       0|       1|       0|       0|       3|  0:00:02|  0:00:34|
|   28| Route    |      85|       0|      19|       0|       0|       0|  0:00:01|  0:00:35|
|   29| Route    |      73|       0|       1|       0|       0|      14|  0:00:02|  0:00:37|
|   30| Route    |      86|       0|      24|       0|       0|       0|  0:00:01|  0:00:38|
|   31| Route    |      73|       0|       0|       0|       0|      15|  0:00:02|  0:00:40|
|   32| Route    |      72|       0|       0|       0|       0|       1|  0:00:01|  0:00:41|
|   33| Route    |      99|       2|      19|       0|       0|       0|  0:00:01|  0:00:42|
|   34| Route    |      83|       0|       1|       0|       0|      17|  0:00:02|  0:00:44|
|   35| Route    |     106|       2|      27|       0|       0|       0|  0:00:01|  0:00:45|
|   36| Route    |      74|       0|       1|       0|       0|      31|  0:00:02|  0:00:47|
|   37| Route    |      68|       0|       0|       0|       0|       8|  0:00:01|  0:00:48|
|   38| Route    |      91|       2|      22|       0|       0|       0|  0:00:01|  0:00:49|
|   39| Route    |      76|       0|       0|       0|       0|      18|  0:00:02|  0:00:51|
|   40| Route    |      95|       0|      26|       0|       0|       0|  0:00:01|  0:00:52|
|   41| Route    |      74|       0|       2|       0|       0|      22|  0:00:02|  0:00:54|
|   42| Route    |      68|       0|       1|       0|       0|       8|  0:00:01|  0:00:55|
|   43| Route    |      78|       0|      24|       0|       0|       0|  0:00:02|  0:00:57|
|   44| Route    |      68|       0|       1|       0|       0|      12|  0:00:01|  0:00:58|
|   45| Route    |      76|       0|      23|       0|       0|       0|  0:00:01|  0:00:59|
|   46| Route    |      65|       0|       2|       0|       0|      14|  0:00:01|  0:01:00|
|   47| Route    |      65|       0|       1|       0|       0|       0|  0:00:01|  0:01:01|
|   48| Route    |      76|       0|      22|       0|       0|       0|  0:00:01|  0:01:02|
|   49| Route    |      62|       0|       1|       0|       0|      18|  0:00:02|  0:01:04|
|   50| Route    |      69|       0|      26|       0|       0|       0|  0:00:01|  0:01:05|
|   51| Route    |      63|       0|       2|       0|       0|       8|  0:00:02|  0:01:07|
|   52| Clean    |      63|       0|      55|       0|       0|        |  0:00:02|  0:01:09|
|   53| Clean    |      63|       0|      55|       0|       0|        |  0:00:01|  0:01:10|
|   54| Route    |      59|       0|       1|       0|       0|       6|  0:00:01|  0:01:11|
|   55| Route    |      67|       0|      23|       0|       0|       0|  0:00:01|  0:01:12|
|   56| Route    |      58|       0|       1|       0|       0|      13|  0:00:02|  0:01:14|
|   57| Route    |      72|       0|      21|       0|       0|       0|  0:00:01|  0:01:15|
|   58| Route    |      58|       0|       1|       0|       0|      19|  0:00:01|  0:01:16|
|   59| Route    |      57|       0|       1|       0|       0|       1|  0:00:01|  0:01:17|
|   60| Route    |      73|       0|      22|       0|       0|       0|  0:00:01|  0:01:18|
|   61| Route    |      59|       0|       1|       0|       0|      19|  0:00:01|  0:01:19|
|   62| Route    |      78|       0|      22|       0|       0|       0|  0:00:01|  0:01:20|
|   63| Route    |      61|       0|       2|       0|       0|      21|  0:00:02|  0:01:22|
|   64| Route    |      60|       0|       1|       0|       0|       1|  0:00:01|  0:01:23|
|   65| Route    |      71|       0|      33|       0|       0|       0|  0:00:01|  0:01:24|
|   66| Route    |      59|       0|       1|       0|       0|      16|  0:00:02|  0:01:26|
|   67| Route    |      72|       0|      28|       0|       0|       0|  0:00:01|  0:01:27|
|   68| Route    |      60|       0|       2|       0|       0|      16|  0:00:01|  0:01:28|
|   69| Route    |      59|       0|       1|       0|       0|       1|  0:00:01|  0:01:29|
|   70| Route    |      71|       0|      24|       0|       0|       0|  0:00:01|  0:01:30|
|   71| Route    |      60|       0|       1|       0|       0|      15|  0:00:02|  0:01:32|
|   72| Route    |      76|       3|      22|       0|       0|       0|  0:00:01|  0:01:33|
|   73| Route    |      60|       0|       1|       0|       0|      24|  0:00:02|  0:01:35|
|   74| Route    |      60|       0|       1|       0|       0|       0|  0:00:01|  0:01:36|
|   75| Route    |      71|       0|      25|       0|       0|       0|  0:00:02|  0:01:38|
|   76| Route    |      61|       0|       1|       0|       0|      14|  0:00:01|  0:01:39|
|   77| Route    |      71|       0|      24|       0|       0|       0|  0:00:01|  0:01:40|
|   78| Route    |      63|       0|       1|       0|       0|      11|  0:00:01|  0:01:41|
|   79| Route    |      60|       0|       1|       0|       0|       4|  0:00:01|  0:01:42|
|   80| Route    |      73|       0|      26|       0|       0|       0|  0:00:01|  0:01:43|
|   81| Route    |      63|       0|       1|       0|       0|      13|  0:00:02|  0:01:45|
|   82| Route    |      71|       0|      25|       0|       0|       0|  0:00:01|  0:01:46|
|   83| Route    |      63|       0|       2|       0|       0|      11|  0:00:01|  0:01:47|
|   84| Route    |      62|       0|       1|       0|       0|       1|  0:00:02|  0:01:49|
|   85| Route    |      73|       0|      25|       0|       0|       0|  0:00:01|  0:01:50|
|   86| Route    |      63|       0|       1|       0|       0|      13|  0:00:02|  0:01:52|
|   87| Route    |      74|       0|      25|       0|       0|       0|  0:00:01|  0:01:53|
|   88| Route    |      62|       0|       2|       0|       0|      16|  0:00:01|  0:01:54|
|   89| Route    |      61|       0|       1|       0|       0|       1|  0:00:01|  0:01:55|
|   90| Route    |      75|       3|      26|       0|       0|       0|  0:00:01|  0:01:56|
|   91| Route    |      60|       0|       1|       0|       0|      23|  0:00:02|  0:01:58|
|   92| Route    |      69|       0|      23|       0|       0|       0|  0:00:01|  0:01:59|
|   93| Route    |      58|       0|       1|       0|       0|      15|  0:00:02|  0:02:01|
|   94| Route    |      58|       0|       1|       0|       0|       0|  0:00:01|  0:02:02|
|   95| Route    |      74|       0|      29|       0|       0|       0|  0:00:02|  0:02:04|
|   96| Route    |      58|       0|       1|       0|       0|      21|  0:00:01|  0:02:05|
|   97| Route    |      78|       0|      27|       0|       0|       0|  0:00:02|  0:02:07|
|   98| Route    |      63|       0|       2|       0|       0|      19|  0:00:01|  0:02:08|
|   99| Route    |      63|       0|       1|       0|       0|       0|  0:00:01|  0:02:09|
|  100| Route    |      73|       0|      24|       0|       0|       0|  0:00:01|  0:02:10|
|  101| Route    |      64|       0|       2|       0|       0|      12|  0:00:02|  0:02:12|
|  102| Route    |      78|       3|      25|       0|       0|       0|  0:00:01|  0:02:13|
|  103| Route    |      66|       0|       4|       0|       0|      18|  0:00:01|  0:02:14|
|  104| Clean    |      66|       0|      55|       0|       0|        |  0:00:02|  0:02:16|
|  105| Clean    |      66|       2|      55|       0|       0|        |  0:00:01|  0:02:17|
|  106| Filter   |      65|       0|       1|       0|       0|       1|  0:00:02|  0:02:19|
|  107| Filter   |      48|       0|       2|       2|       0|      26|  0:00:01|  0:02:20|
|  108| Filter   |      37|       0|       4|       4|       0|      22|  0:00:02|  0:02:22|
|  109| Filter   |      14|       0|      12|      11|       0|      62|  0:00:01|  0:02:23|
|  110| Filter   |       0|       0|      23|      23|       0|     100|  0:00:00|  0:02:23|
|  110| Recorner |       0|       0|       0|      23|       0|        |  0:00:00|  0:02:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
