ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\PCB\Lo1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/07/11
Modified: 01/07/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,76   
C1,GENELECT220U10V,220u,CODE="Maplin KQ71N",EID=4,PACKAGE=ELEC-RAD10
C2,GENELECT220U10V,220u,CODE="Maplin KQ71N",EID=5,PACKAGE=ELEC-RAD10
C3,CERAMIC15P,15p,CODE="Maplin WX46A",EID=D,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC15P,15p,CODE="Maplin WX46A",EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C5,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=23,PACKAGE=0805,PINSWAP="1,2"
C6,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=24,PACKAGE=0805,PINSWAP="1,2"
C7,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=25,PACKAGE=0805,PINSWAP="1,2"
C8,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=26,PACKAGE=0805,PINSWAP="1,2"
D1,1N4001,1N4001,EID=3,PACKAGE=DO41
D2,1N4148,1N4148,EID=12,PACKAGE=DO35
D3,1N4148,1N4148,EID=13,PACKAGE=DO35
D4,1N4148,1N4148,EID=14,PACKAGE=DO35
D5,1N4148,1N4148,EID=15,PACKAGE=DO35
D6,1N4148,1N4148,EID=16,PACKAGE=DO35
D7,1N4148,1N4148,EID=17,PACKAGE=DO35
D8,1N4148,1N4148,EID=18,PACKAGE=DO35
D9,1N4148,1N4148,EID=19,PACKAGE=DO35
D10,1N4148,1N4148,EID=1A,PACKAGE=DO35
D11,1N4148,1N4148,EID=1B,PACKAGE=DO35
D12,1N4148,1N4148,EID=1C,PACKAGE=DO35
D13,1N4148,1N4148,EID=1D,PACKAGE=DO35
D14,1N4148,1N4148,EID=1E,PACKAGE=DO35
D15,1N4148,1N4148,EID=1F,PACKAGE=DO35
D16,1N4148,1N4148,EID=20,PACKAGE=DO35
D17,1N4148,1N4148,EID=21,PACKAGE=DO35
D18,LED,LED,BV=4V,CJO=10p,EID=28,IS=1E-38,N=1,PACKAGE=LED,RS=3
D19,LED,LED,BV=4V,CJO=10p,EID=29,IS=1E-38,N=1,PACKAGE=LED,RS=3
D20,LED,LED,BV=4V,CJO=10p,EID=2A,IS=1E-38,N=1,PACKAGE=LED,RS=3
D21,LED,LED,BV=4V,CJO=10p,EID=2B,IS=1E-38,N=1,PACKAGE=LED,RS=3
D22,LED,LED,BV=4V,CJO=10p,EID=2C,IS=1E-38,N=1,PACKAGE=LED,RS=3
D23,LED,LED,BV=4V,CJO=10p,EID=2D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D24,LED,LED,BV=4V,CJO=10p,EID=2E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D25,LED,LED,BV=4V,CJO=10p,EID=2F,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,CONN-SIL8,CONN-SIL8,EID=F,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=10,PACKAGE=CONN-SIL8
J3,CONN-D9F,CONN-D9F,EID=27,PACKAGE=D-09-F-R
J4,CONN-SIL4,CONN-SIL4,EID=38,PACKAGE=CONN-SIL4
J5,CONN-SIL4,CONN-SIL4,EID=39,PACKAGE=CONN-SIL4
J6,CONN-SIL2,CONN-SIL2,EID=3A,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=3D,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=46,PACKAGE=CONN-SIL2
J11,CONN-SIL4,CONN-SIL4,EID=47,PACKAGE=CONN-SIL4
J12,CONN-SIL4,CONN-SIL4,EID=48,PACKAGE=CONN-SIL4
J13,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=4C,PACKAGE=CONN-SIL2
R1,MINRES1K,1k,CODE=M1k,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES330R,330R,CODE=M330R,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,330R,CODE=M330R,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=32,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES330R,330R,CODE=M330R,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,330R,CODE=M330R,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,330R,CODE=M330R,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES330R,330R,CODE=M330R,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES1K,1k,CODE=M1k,EID=4D,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,RES-VAR,RES-VAR,EID=3E,PACKAGE=VAR
RV2,RES-VAR,RES-VAR,EID=3F,PACKAGE=VAR
RV3,RES-VAR,RES-VAR,EID=40,PACKAGE=VAR
RV4,RES-VAR,RES-VAR,EID=41,PACKAGE=VAR
RV5,RES-VAR,RES-VAR,EID=42,PACKAGE=VAR
RV6,RES-VAR,RES-VAR,EID=43,PACKAGE=VAR
RV7,RES-VAR,RES-VAR,EID=44,PACKAGE=VAR
RV8,RES-VAR,RES-VAR,EID=45,PACKAGE=VAR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=2,PACKAGE=P1
U3,L298,L298,EID=6,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U4,L298,L298,EID=9,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U5,MAX232,MAX232,EID=22,ITFMOD=RS232,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=C,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,95   
#00003,1
U1,IO,6

#00008,3
U1,IP,13
X1,PS,2
C3,PS,2

#00009,3
U1,OP,14
X1,PS,1
C4,PS,2

#00015,2
U1,IO,40
J1,PS,8

#00016,2
U1,IO,39
J1,PS,7

#00017,2
U1,IO,38
J1,PS,6

#00018,2
U1,IO,37
J1,PS,5

#00019,2
U1,IO,36
J1,PS,4

#00020,2
U1,IO,35
J1,PS,3

#00031,1
U1,IO,24

#00034,1
U1,IO,15

#00035,2
U1,IP,1
R5,PS,1

#00052,2
U3,PS,1
R1,PS,2

#00053,2
U3,PS,15
R2,PS,2

#00068,2
U4,PS,1
R3,PS,2

#00069,2
U4,PS,15
R4,PS,2

#00094,1
U5,IP,10

#00095,1
U5,OP,9

#00096,2
U5,OP,14
J3,PS,2

#00097,2
U5,IP,13
J3,PS,3

#00098,1
U5,OP,7

#00099,1
U5,IP,8

#00100,2
U5,PS,4
C6,PS,1

#00101,2
U5,PS,5
C6,PS,2

#00102,2
U5,PS,1
C7,PS,1

#00103,2
U5,PS,3
C7,PS,2

#00104,2
U5,OP,2
C8,PS,1

#00105,2
U5,OP,6
C5,PS,1

#00110,1
J3,PS,1

#00111,1
J3,PS,6

#00112,1
J3,PS,7

#00113,1
J3,PS,8

#00114,1
J3,PS,4

#00115,1
J3,PS,9

#00116,1
J3,PS,5

#00117,2
D18,PS,1
R10,PS,2

#00119,2
D19,PS,1
R11,PS,2

#00120,2
D20,PS,1
R12,PS,2

#00121,2
D21,PS,1
R13,PS,2

#00122,2
D22,PS,1
R6,PS,1

#00124,2
D23,PS,1
R7,PS,1

#00125,2
D24,PS,1
R8,PS,1

#00126,2
D25,PS,1
R9,PS,1

#00127,2
R6,PS,2
J5,PS,1

#00128,2
R7,PS,2
J5,PS,2

#00129,2
R8,PS,2
J5,PS,3

#00130,2
R9,PS,2
J5,PS,4

#00131,2
R10,PS,1
J4,PS,4

#00132,2
R11,PS,1
J4,PS,3

#00133,2
R12,PS,1
J4,PS,2

#00134,2
R13,PS,1
J4,PS,1

#00144,1
RV1,PS,2

#00146,1
RV2,PS,2

#00148,1
RV3,PS,2

#00150,1
RV4,PS,2

#00152,1
RV5,PS,2

#00154,1
RV6,PS,2

#00156,1
RV7,PS,2

#00158,1
RV8,PS,2

IN1,3
IN1,GT
U3,IP,5
U1,IO,19

IN2,3
IN2,GT
U3,IP,7
U1,IO,20

EN1,3
EN1,GT
U3,IP,6
U1,IO,17

EN2,3
EN2,GT
U3,IP,11
U1,IO,16

IN3,3
IN3,GT
U3,IP,10
U1,IO,21

IN4,3
IN4,GT
U3,IP,12
U1,IO,22

IN5,3
IN5,GT
U4,IP,5
U1,IO,27

IN6,3
IN6,GT
U4,IP,7
U1,IO,28

EN3,3
EN3,GT
U4,IP,6
U1,IO,18

EN4,3
EN4,GT
U4,IP,11
U1,IO,23

IN7,3
IN7,GT
U4,IP,10
U1,IO,29

IN8,3
IN8,GT
U4,IP,12
U1,IO,30

VS,14
VS,GT
D15,PS,K
D17,PS,K
D11,PS,K
D13,PS,K
D7,PS,K
D9,PS,K
D3,PS,K
D5,PS,K
U4,PP,4
U3,PP,4
U2,IP,1
D1,PS,K
C1,PS,+

TX,3
TX,GT
U5,IP,11
U1,IO,25

RX,3
RX,GT
U5,OP,12
U1,IO,26

OUT1,5
OUT1,GT
J6,PS,1
D2,PS,K
D3,PS,A
U3,OP,2

OUT2,5
OUT2,GT
J6,PS,2
D4,PS,K
D5,PS,A
U3,OP,3

OUT3,5
OUT3,GT
J7,PS,1
D8,PS,K
D9,PS,A
U3,OP,13

OUT4,5
OUT4,GT
J7,PS,2
D6,PS,K
D7,PS,A
U3,OP,14

OUT5,5
OUT5,GT
J8,PS,1
D12,PS,K
D13,PS,A
U4,OP,2

OUT6,5
OUT6,GT
J8,PS,2
D10,PS,K
D11,PS,A
U4,OP,3

OUT7,5
OUT7,GT
J9,PS,1
D16,PS,K
D17,PS,A
U4,OP,13

OUT8,5
OUT8,GT
J9,PS,2
D14,PS,K
D15,PS,A
U4,OP,14

AN1,4
AN1,GT
RV1,PS,3
U1,IO,2
J2,PS,1

AN2,4
AN2,GT
RV2,PS,3
U1,IO,3
J2,PS,2

AN3,4
AN3,GT
RV3,PS,3
U1,IO,4
J2,PS,3

AN4,4
AN4,GT
RV4,PS,3
U1,IO,5
J2,PS,4

AN5,4
AN5,GT
RV5,PS,3
U1,IO,7
J2,PS,5

AN6,4
AN6,GT
RV6,PS,3
U1,IO,8
J2,PS,6

AN7,4
AN7,GT
RV7,PS,3
U1,IO,9
J2,PS,7

AN8,4
AN8,GT
RV8,PS,3
U1,IO,10
J2,PS,8

PW,3
PW,GT
J10,PS,1
D1,PS,A

S1,5
S1,GT
J13,PS,2
R14,PS,2
U1,IO,33
J1,PS,1

S2,5
S2,GT
J14,PS,2
R15,PS,2
U1,IO,34
J1,PS,2

GND,48,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R15,PS,1
R14,PS,1
J12,PS,1
J12,PS,2
J12,PS,3
J12,PS,4
J10,PS,2
RV1,PS,1
RV2,PS,1
RV3,PS,1
RV4,PS,1
RV5,PS,1
RV6,PS,1
RV7,PS,1
RV8,PS,1
D22,PS,2
D24,PS,2
D25,PS,2
D23,PS,2
D18,PS,2
D20,PS,2
D21,PS,2
D19,PS,2
C5,PS,2
U5,PP,15
D14,PS,A
D16,PS,A
D10,PS,A
D12,PS,A
D6,PS,A
D8,PS,A
D2,PS,A
D4,PS,A
C3,PS,1
C4,PS,1
R3,PS,1
R4,PS,1
U4,PP,8
R1,PS,1
R2,PS,1
U3,PP,8
U2,IP,2
C1,PS,-
C2,PS,-

VCC/VDD,18,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J14,PS,1
J13,PS,1
C8,PS,2
U5,PP,16
R5,PS,2
U4,PP,9
U3,PP,9
U2,IP,3
C2,PS,+
J11,PS,1
J11,PS,2
J11,PS,3
J11,PS,4

*GATES,0    

