
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Lo2.EDF
Report Time   = 11:44:55
Nets          =       56
Components    =       35
Connections   =       84
Vias          =        0
Routed Length =    901.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      139
Completion    =   85.71%
Unroutes      =       12
Routing Time  = 00:00:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|      84|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      84|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       0|       8|       8|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      31|       5|       7|       6|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      44|       0|       5|       5|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |      44|       6|       5|       5|       0|       0|  0:00:01|  0:00:02|
|    6| Route    |      43|       0|       5|       5|       0|      14|  0:00:00|  0:00:02|
|    7| Route    |      42|       0|       5|       5|       0|       2|  0:00:01|  0:00:03|
|    8| Route    |      40|       0|       5|       5|       0|       4|  0:00:00|  0:00:03|
|    9| Route    |      39|       0|       6|       5|       0|       2|  0:00:00|  0:00:03|
|   10| Route    |      37|       0|      16|       5|       0|       5|  0:00:00|  0:00:03|
|   11| Route    |      37|       0|       6|       5|       0|       0|  0:00:01|  0:00:04|
|   12| Route    |      37|       0|       5|       5|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |      37|       0|       6|       5|       0|       0|  0:00:01|  0:00:05|
|   14| Route    |      36|       0|       5|       5|       0|       2|  0:00:00|  0:00:05|
|   15| Route    |      36|       0|      21|       5|       0|       0|  0:00:01|  0:00:06|
|   16| Route    |      36|       0|       6|       5|       0|       0|  0:00:01|  0:00:07|
|   17| Route    |      36|       0|       6|       5|       0|       0|  0:00:00|  0:00:07|
|   18| Route    |      36|       0|      24|       5|       0|       0|  0:00:01|  0:00:08|
|   19| Route    |      36|       0|       6|       5|       0|       0|  0:00:01|  0:00:09|
|   20| Route    |      36|       0|      25|       5|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |      36|       0|       7|       5|       0|       0|  0:00:00|  0:00:09|
|   22| Route    |      36|       0|       6|       5|       0|       0|  0:00:01|  0:00:10|
|   23| Route    |      36|       0|      21|       5|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |      39|       2|       4|       4|       0|       0|  0:00:01|  0:00:11|
|   25| Route    |      39|       0|       6|       4|       0|       4|  0:00:01|  0:00:12|
|   26| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:12|
|   27| Route    |      39|       0|       5|       4|       0|       0|  0:00:01|  0:00:13|
|   28| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:13|
|   29| Route    |      39|       0|       6|       4|       0|       0|  0:00:01|  0:00:14|
|   30| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:14|
|   31| Route    |      38|       0|       5|       4|       0|       2|  0:00:01|  0:00:15|
|   32| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   33| Route    |      40|       0|      22|       4|       0|       0|  0:00:01|  0:00:16|
|   34| Route    |      39|       0|       5|       4|       0|       2|  0:00:00|  0:00:16|
|   35| Route    |      39|       0|       5|       4|       0|       0|  0:00:01|  0:00:17|
|   36| Route    |      39|       0|       5|       4|       0|       0|  0:00:01|  0:00:18|
|   37| Route    |      39|       0|       6|       4|       0|       0|  0:00:00|  0:00:18|
|   38| Route    |      39|       0|       5|       4|       0|       0|  0:00:01|  0:00:19|
|   39| Route    |      39|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   40| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:19|
|   41| Route    |      38|       0|       6|       4|       0|       2|  0:00:00|  0:00:19|
|   42| Route    |      38|       0|       5|       4|       0|       0|  0:00:01|  0:00:20|
|   43| Route    |      40|       0|      21|       4|       0|       0|  0:00:00|  0:00:20|
|   44| Route    |      39|       0|       5|       4|       0|       2|  0:00:01|  0:00:21|
|   45| Route    |      39|       0|       7|       4|       0|       0|  0:00:00|  0:00:21|
|   46| Route    |      39|       0|       6|       4|       0|       0|  0:00:01|  0:00:22|
|   47| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:22|
|   48| Route    |      39|       0|       5|       4|       0|       0|  0:00:00|  0:00:22|
|   49| Route    |      39|       0|       6|       4|       0|       0|  0:00:00|  0:00:22|
|   50| Route    |      39|       0|       6|       4|       0|       0|  0:00:01|  0:00:23|
|   51| Route    |      38|       0|       6|       4|       0|       2|  0:00:00|  0:00:23|
|   52| Clean    |      38|       0|      35|       4|       0|        |  0:00:00|  0:00:23|
|   53| Clean    |      38|       0|      36|       4|       0|        |  0:00:01|  0:00:24|
|   54| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:24|
|   55| Route    |      40|       0|      21|       4|       0|       0|  0:00:01|  0:00:25|
|   56| Route    |      38|       0|       6|       4|       0|       5|  0:00:00|  0:00:25|
|   57| Route    |      40|       0|      20|       4|       0|       0|  0:00:01|  0:00:26|
|   58| Route    |      39|       0|       6|       4|       0|       2|  0:00:00|  0:00:26|
|   59| Route    |      39|       0|       5|       4|       0|       0|  0:00:01|  0:00:27|
|   60| Route    |      39|       0|       6|       4|       0|       0|  0:00:00|  0:00:27|
|   61| Route    |      38|       0|       5|       4|       0|       2|  0:00:01|  0:00:28|
|   62| Route    |      38|       0|       6|       4|       0|       0|  0:00:00|  0:00:28|
|   63| Route    |      38|       0|       6|       4|       0|       0|  0:00:01|  0:00:29|
|   64| Route    |      38|       0|       6|       4|       0|       0|  0:00:01|  0:00:30|
|   65| Route    |      39|       0|      18|       4|       0|       0|  0:00:00|  0:00:30|
|   66| Route    |      38|       0|       5|       4|       0|       2|  0:00:01|  0:00:31|
|   67| Route    |      38|       0|      18|       4|       0|       0|  0:00:00|  0:00:31|
|   68| Route    |      38|       0|       7|       4|       0|       0|  0:00:01|  0:00:32|
|   69| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:32|
|   70| Route    |      38|       0|       5|       4|       0|       0|  0:00:01|  0:00:33|
|   71| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:33|
|   72| Route    |      38|       0|       7|       4|       0|       0|  0:00:01|  0:00:34|
|   73| Route    |      38|       0|       6|       4|       0|       0|  0:00:00|  0:00:34|
|   74| Route    |      38|       0|       5|       4|       0|       0|  0:00:01|  0:00:35|
|   75| Route    |      38|       0|      20|       4|       0|       0|  0:00:01|  0:00:36|
|   76| Route    |      38|       0|       6|       4|       0|       0|  0:00:00|  0:00:36|
|   77| Route    |      38|       0|      20|       4|       0|       0|  0:00:00|  0:00:36|
|   78| Route    |      38|       0|       6|       4|       0|       0|  0:00:01|  0:00:37|
|   79| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:37|
|   80| Route    |      38|       0|      25|       4|       0|       0|  0:00:01|  0:00:38|
|   81| Route    |      38|       0|       5|       4|       0|       0|  0:00:01|  0:00:39|
|   82| Route    |      38|       0|      20|       4|       0|       0|  0:00:00|  0:00:39|
|   83| Route    |      38|       0|       6|       4|       0|       0|  0:00:01|  0:00:40|
|   84| Route    |      38|       0|       6|       4|       0|       0|  0:00:00|  0:00:40|
|   85| Route    |      38|       0|      20|       4|       0|       0|  0:00:00|  0:00:40|
|   86| Route    |      38|       0|       5|       4|       0|       0|  0:00:00|  0:00:40|
|   87| Route    |      38|       0|       6|       4|       0|       0|  0:00:01|  0:00:41|
|   88| Route    |      38|       0|       7|       4|       0|       0|  0:00:00|  0:00:41|
|   89| Route    |      38|       0|       5|       4|       0|       0|  0:00:01|  0:00:42|
|   90| Route    |      40|       0|      23|       4|       0|       0|  0:00:00|  0:00:42|
|   91| Route    |      37|       0|       6|       4|       0|       7|  0:00:01|  0:00:43|
|   92| Route    |      39|       0|      20|       4|       0|       0|  0:00:00|  0:00:43|
|   93| Route    |      37|       0|       6|       4|       0|       5|  0:00:01|  0:00:44|
|   94| Route    |      37|       0|       5|       4|       0|       0|  0:00:00|  0:00:44|
|   95| Route    |      37|       0|      20|       4|       0|       0|  0:00:00|  0:00:44|
|   96| Route    |      37|       0|       6|       4|       0|       0|  0:00:00|  0:00:44|
|   97| Route    |      37|       0|      20|       4|       0|       0|  0:00:00|  0:00:44|
|   98| Route    |      37|       0|       6|       4|       0|       0|  0:00:01|  0:00:45|
|   99| Route    |      37|       0|       5|       4|       0|       0|  0:00:01|  0:00:46|
|  100| Route    |      39|       0|      24|       4|       0|       0|  0:00:00|  0:00:46|
|  101| Route    |      37|       0|       5|       4|       0|       5|  0:00:00|  0:00:46|
|  102| Route    |      40|       0|      19|       4|       0|       0|  0:00:00|  0:00:46|
|  103| Route    |      38|       0|       6|       4|       0|       5|  0:00:00|  0:00:46|
|  104| Clean    |      38|       0|      36|       4|       0|        |  0:00:01|  0:00:47|
|  105| Clean    |      38|       0|      34|       4|       0|        |  0:00:01|  0:00:48|
|  106| Filter   |      23|       0|       5|       5|       0|      39|  0:00:00|  0:00:48|
|  107| Filter   |      13|       0|       6|       6|       0|      43|  0:00:01|  0:00:49|
|  108| Filter   |      13|       0|       6|       6|       0|       0|  0:00:00|  0:00:49|
|  109| Filter   |       8|       0|       8|       7|       0|      38|  0:00:00|  0:00:49|
|  110| Filter   |       0|       0|      12|      12|       0|     100|  0:00:01|  0:00:50|
|  110| Recorner |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
