ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\PCB\Lo2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/01/11
Modified: 02/01/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
C1,CERAMIC15P,15p,CODE="Maplin WX46A",EID=8,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC15P,15p,CODE="Maplin WX46A",EID=9,PACKAGE=CAP20,PINSWAP="1,2"
C3,HITEMP100U25V,100u,CODE="Maplin DT61R",EID=1E,PACKAGE=ELEC-RAD35M
D1,10BQ015,10BQ015,EID=C,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D2,10BQ015,10BQ015,EID=D,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D3,10BQ015,10BQ015,EID=E,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D4,10BQ015,10BQ015,EID=F,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D5,10BQ015,10BQ015,EID=10,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D6,10BQ015,10BQ015,EID=11,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D7,10BQ015,10BQ015,EID=12,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
D8,10BQ015,10BQ015,EID=13,PACKAGE=LED,SPICELIB=IRDIODE,SPICEMODEL=10bq015
J1,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=1C,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=27,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=B,PACKAGE=CONN-SIL8
J6,CONN-SIL2,CONN-SIL2,EID=1D,PACKAGE=CONN-SIL2
J7,CONN-SIL8,CONN-SIL8,EID=28,PACKAGE=CONN-SIL8
R1,MINRES1K,1k,CODE=M1k,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES1K,1k,CODE=M1k,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K,1k,CODE=M1k,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K,1k,CODE=M1k,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K,1k,CODE=M1k,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=23,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES1K,1k,CODE=M1k,EID=24,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES1K,1k,CODE=M1k,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES1K,1k,CODE=M1k,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=7,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=A,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,55   
#00003,1
U1,IO,6

#00008,3
U1,IP,13
X1,PS,1
C1,PS,2

#00009,3
U1,OP,14
C2,PS,2
X1,PS,2

#00010,2
U1,IO,16
J2,PS,2

#00011,2
U1,IO,17
J2,PS,3

#00012,2
U1,IO,18
J2,PS,4

#00013,2
U1,IO,19
J1,PS,1

#00014,2
U1,IO,20
J1,PS,2

#00023,2
U1,IO,30
J1,PS,8

#00024,2
U1,IO,29
J1,PS,7

#00025,2
U1,IO,28
J1,PS,6

#00026,2
U1,IO,27
J1,PS,5

#00027,2
U1,IO,22
J1,PS,4

#00028,2
U1,IO,21
J1,PS,3

#00029,2
U1,IO,26
J2,PS,8

#00030,2
U1,IO,25
J2,PS,7

#00031,2
U1,IO,24
J2,PS,6

#00032,2
U1,IO,23
J2,PS,5

#00034,2
U1,IO,15
J2,PS,1

#00035,2
U1,IP,1
R1,PS,2

#00039,2
U2,IP,1
J6,PS,2

#00046,2
D1,PS,2
R2,PS,1

#00048,2
D2,PS,2
R3,PS,1

#00050,2
D3,PS,2
R4,PS,1

#00052,2
D4,PS,2
R5,PS,1

#00054,2
D5,PS,2
R9,PS,2

#00056,2
D6,PS,2
R8,PS,2

#00058,2
D7,PS,2
R7,PS,2

#00060,2
D8,PS,2
R6,PS,2

#00071,2
R10,PS,2
J7,PS,1

#00073,2
R11,PS,2
J7,PS,2

#00075,2
R12,PS,2
J7,PS,3

#00077,2
R13,PS,2
J7,PS,4

#00079,2
R14,PS,2
J7,PS,5

#00081,2
R15,PS,2
J7,PS,6

#00083,2
R16,PS,2
J7,PS,7

#00085,2
R17,PS,2
J7,PS,8

P8,4
P8,GT
J3,PS,1
D8,PS,1
U1,IO,40

P7,4
P7,GT
J3,PS,2
D7,PS,1
U1,IO,39

P6,4
P6,GT
J3,PS,3
D6,PS,1
U1,IO,38

P5,4
P5,GT
J3,PS,4
D5,PS,1
U1,IO,37

P4,4
P4,GT
J3,PS,5
D4,PS,1
U1,IO,36

P3,4
P3,GT
J3,PS,6
D3,PS,1
U1,IO,35

P2,4
P2,GT
J3,PS,7
D2,PS,1
U1,IO,34

P1,4
P1,GT
J3,PS,8
D1,PS,1
U1,IO,33

A1,4
A1,GT
J4,PS,1
R10,PS,1
U1,IO,2

A2,4
A2,GT
J4,PS,2
R11,PS,1
U1,IO,3

A3,4
A3,GT
J4,PS,3
R12,PS,1
U1,IO,4

A4,4
A4,GT
J4,PS,4
R13,PS,1
U1,IO,5

A5,4
A5,GT
J4,PS,5
R14,PS,1
U1,IO,7

A6,4
A6,GT
J4,PS,6
R15,PS,1
U1,IO,8

A7,4
A7,GT
J4,PS,7
R16,PS,1
U1,IO,9

A8,4
A8,GT
J4,PS,8
R17,PS,1
U1,IO,10

GND,21,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R2,PS,2
R9,PS,1
R3,PS,2
R8,PS,1
R4,PS,2
R7,PS,1
R5,PS,2
R6,PS,1
J5,PS,5
J5,PS,7
J5,PS,8
J5,PS,6
C3,PS,-
C1,PS,1
C2,PS,1
U2,IP,2
J6,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J5,PS,1
J5,PS,2
J5,PS,4
J5,PS,3
U2,IP,3
C3,PS,+
R1,PS,1

*GATES,0    

