ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\PCB\Lo3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/07/11
Modified: 04/08/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,63   
C1,GENELECT220U10V,220u,CODE="Maplin KQ71N",EID=4,PACKAGE=ELEC-RAD10
C2,GENELECT220U10V,220u,CODE="Maplin KQ71N",EID=5,PACKAGE=ELEC-RAD10
C3,CERAMIC15P,15p,CODE="Maplin WX46A",EID=D,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC15P,15p,CODE="Maplin WX46A",EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C5,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=23,PACKAGE=0805,PINSWAP="1,2"
C6,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=24,PACKAGE=0805,PINSWAP="1,2"
C7,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=25,PACKAGE=0805,PINSWAP="1,2"
C8,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=26,PACKAGE=0805,PINSWAP="1,2"
D1,1N4001,1N4001,EID=3,PACKAGE=DO41
D2,1N4148,1N4148,EID=12,PACKAGE=DO35
D3,1N4148,1N4148,EID=13,PACKAGE=DO35
D4,1N4148,1N4148,EID=14,PACKAGE=DO35
D5,1N4148,1N4148,EID=15,PACKAGE=DO35
D6,1N4148,1N4148,EID=16,PACKAGE=DO35
D7,1N4148,1N4148,EID=17,PACKAGE=DO35
D8,1N4148,1N4148,EID=18,PACKAGE=DO35
D9,1N4148,1N4148,EID=19,PACKAGE=DO35
D18,LED,LED,BV=4V,CJO=10p,EID=28,IS=1E-38,N=1,PACKAGE=LED,RS=3
D19,LED,LED,BV=4V,CJO=10p,EID=29,IS=1E-38,N=1,PACKAGE=LED,RS=3
D20,LED,LED,BV=4V,CJO=10p,EID=2A,IS=1E-38,N=1,PACKAGE=LED,RS=3
D21,LED,LED,BV=4V,CJO=10p,EID=2B,IS=1E-38,N=1,PACKAGE=LED,RS=3
D22,LED,LED,BV=4V,CJO=10p,EID=2C,IS=1E-38,N=1,PACKAGE=LED,RS=3
D23,LED,LED,BV=4V,CJO=10p,EID=2D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D24,LED,LED,BV=4V,CJO=10p,EID=2E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D25,LED,LED,BV=4V,CJO=10p,EID=2F,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,CONN-SIL8,CONN-SIL8,EID=F,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=10,PACKAGE=CONN-SIL8
J3,CONN-D9F,CONN-D9F,EID=27,PACKAGE=D-09-F-R
J4,CONN-SIL4,CONN-SIL4,EID=38,PACKAGE=CONN-SIL4
J5,CONN-SIL4,CONN-SIL4,EID=39,PACKAGE=CONN-SIL4
J6,CONN-SIL2,CONN-SIL2,EID=3A,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=46,PACKAGE=CONN-SIL2
J11,CONN-SIL4,CONN-SIL4,EID=47,PACKAGE=CONN-SIL4
J12,CONN-SIL4,CONN-SIL4,EID=48,PACKAGE=CONN-SIL4
J13,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=4C,PACKAGE=CONN-SIL2
R1,MINRES1K,1k,CODE=M1k,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES330R,330R,CODE=M330R,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,330R,CODE=M330R,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=32,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES330R,330R,CODE=M330R,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,330R,CODE=M330R,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,330R,CODE=M330R,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES330R,330R,CODE=M330R,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES1K,1k,CODE=M1k,EID=4D,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,RES-VAR,RES-VAR,EID=3E,PACKAGE=VAR
RV2,RES-VAR,RES-VAR,EID=3F,PACKAGE=VAR
RV3,RES-VAR,RES-VAR,EID=40,PACKAGE=VAR
RV4,RES-VAR,RES-VAR,EID=41,PACKAGE=VAR
RV5,RES-VAR,RES-VAR,EID=42,PACKAGE=VAR
RV6,RES-VAR,RES-VAR,EID=43,PACKAGE=VAR
RV7,RES-VAR,RES-VAR,EID=44,PACKAGE=VAR
RV8,RES-VAR,RES-VAR,EID=45,PACKAGE=VAR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=2,PACKAGE=P1
U3,L298,L298,EID=6,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U5,MAX232,MAX232,EID=22,ITFMOD=RS232,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=C,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,88   
#00003,1
U1,IO,6

#00008,3
U1,IP,13
X1,PS,2
C3,PS,2

#00009,3
U1,OP,14
X1,PS,1
C4,PS,2

#00012,1
U1,IO,18

#00015,2
U1,IO,40
J1,PS,8

#00016,2
U1,IO,39
J1,PS,7

#00017,2
U1,IO,38
J1,PS,6

#00018,2
U1,IO,37
J1,PS,5

#00019,2
U1,IO,36
J1,PS,4

#00020,2
U1,IO,35
J1,PS,3

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00034,1
U1,IO,15

#00035,2
U1,IP,1
R5,PS,1

#00052,2
U3,PS,1
R1,PS,2

#00053,2
U3,PS,15
R2,PS,2

#00070,1
U5,IP,10

#00071,1
U5,OP,9

#00072,2
U5,OP,14
J3,PS,2

#00073,2
U5,IP,13
J3,PS,3

#00074,1
U5,OP,7

#00075,1
U5,IP,8

#00076,2
U5,PS,4
C6,PS,1

#00077,2
U5,PS,5
C6,PS,2

#00078,2
U5,PS,1
C7,PS,1

#00079,2
U5,PS,3
C7,PS,2

#00080,2
U5,OP,2
C8,PS,1

#00081,2
U5,OP,6
C5,PS,1

#00086,1
J3,PS,1

#00087,1
J3,PS,6

#00088,1
J3,PS,7

#00089,1
J3,PS,8

#00090,1
J3,PS,4

#00091,1
J3,PS,9

#00093,2
D18,PS,1
R10,PS,2

#00095,2
D19,PS,1
R11,PS,2

#00096,2
D20,PS,1
R12,PS,2

#00097,2
D21,PS,1
R13,PS,2

#00098,2
D22,PS,1
R6,PS,1

#00100,2
D23,PS,1
R7,PS,1

#00101,2
D24,PS,1
R8,PS,1

#00102,2
D25,PS,1
R9,PS,1

#00103,2
R6,PS,2
J5,PS,1

#00104,2
R7,PS,2
J5,PS,2

#00105,2
R8,PS,2
J5,PS,3

#00106,2
R9,PS,2
J5,PS,4

#00107,2
R10,PS,1
J4,PS,4

#00108,2
R11,PS,1
J4,PS,3

#00109,2
R12,PS,1
J4,PS,2

#00110,2
R13,PS,1
J4,PS,1

#00116,1
RV1,PS,2

#00118,1
RV2,PS,2

#00120,1
RV3,PS,2

#00122,1
RV4,PS,2

#00124,1
RV5,PS,2

#00126,1
RV6,PS,2

#00128,1
RV7,PS,2

#00130,1
RV8,PS,2

IN1,3
IN1,GT
U3,IP,5
U1,IO,19

IN2,3
IN2,GT
U3,IP,7
U1,IO,20

EN1,3
EN1,GT
U3,IP,6
U1,IO,17

EN2,3
EN2,GT
U3,IP,11
U1,IO,16

IN3,3
IN3,GT
U3,IP,10
U1,IO,21

IN4,3
IN4,GT
U3,IP,12
U1,IO,22

VS,9
VS,GT
D7,PS,K
D9,PS,K
D3,PS,K
D5,PS,K
U3,PP,4
U2,IP,1
D1,PS,K
C1,PS,+

TX,3
TX,GT
U5,IP,11
U1,IO,25

RX,3
RX,GT
U5,OP,12
U1,IO,26

OUT1,5
OUT1,GT
J6,PS,1
D2,PS,K
D3,PS,A
U3,OP,2

OUT2,5
OUT2,GT
J6,PS,2
D4,PS,K
D5,PS,A
U3,OP,3

OUT3,5
OUT3,GT
J7,PS,1
D8,PS,K
D9,PS,A
U3,OP,13

OUT4,5
OUT4,GT
J7,PS,2
D6,PS,K
D7,PS,A
U3,OP,14

AN1,4
AN1,GT
RV1,PS,3
U1,IO,2
J2,PS,1

AN2,4
AN2,GT
RV2,PS,3
U1,IO,3
J2,PS,2

AN3,4
AN3,GT
RV3,PS,3
U1,IO,4
J2,PS,3

AN4,4
AN4,GT
RV4,PS,3
U1,IO,5
J2,PS,4

AN5,4
AN5,GT
RV5,PS,3
U1,IO,7
J2,PS,5

AN6,4
AN6,GT
RV6,PS,3
U1,IO,8
J2,PS,6

AN7,4
AN7,GT
RV7,PS,3
U1,IO,9
J2,PS,7

AN8,4
AN8,GT
RV8,PS,3
U1,IO,10
J2,PS,8

PW,3
PW,GT
J10,PS,1
D1,PS,A

S1,5
S1,GT
J13,PS,2
R14,PS,2
U1,IO,33
J1,PS,1

S2,5
S2,GT
J14,PS,2
R15,PS,2
U1,IO,34
J1,PS,2

GND,42,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R15,PS,1
R14,PS,1
J12,PS,1
J12,PS,2
J12,PS,3
J12,PS,4
J10,PS,2
RV1,PS,1
RV2,PS,1
RV3,PS,1
RV4,PS,1
RV5,PS,1
RV6,PS,1
RV7,PS,1
RV8,PS,1
D22,PS,2
D24,PS,2
D25,PS,2
D23,PS,2
D18,PS,2
D20,PS,2
D21,PS,2
D19,PS,2
J3,PS,5
C5,PS,2
U5,PP,15
D6,PS,A
D8,PS,A
D2,PS,A
D4,PS,A
C3,PS,1
C4,PS,1
R1,PS,1
R2,PS,1
U3,PP,8
U2,IP,2
C1,PS,-
C2,PS,-

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J14,PS,1
J13,PS,1
C8,PS,2
U5,PP,16
R5,PS,2
U3,PP,9
U2,IP,3
C2,PS,+
J11,PS,1
J11,PS,2
J11,PS,3
J11,PS,4

*GATES,0    

