ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\PCB\Lo4.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/31/11
Modified: 03/31/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=1,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=2,IS=1E-38,N=1,PACKAGE=LED,RS=3
D3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,PACKAGE=LED,RS=3
D4,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=4,IS=1E-38,N=1,PACKAGE=LED,RS=3
D5,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5,IS=1E-38,N=1,PACKAGE=LED,RS=3
D6,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=6,IS=1E-38,N=1,PACKAGE=LED,RS=3
D7,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D8,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=F,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=10,IS=1E-38,N=1,PACKAGE=LED,RS=3
D10,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=11,IS=1E-38,N=1,PACKAGE=LED,RS=3
D11,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=12,IS=1E-38,N=1,PACKAGE=LED,RS=3
D12,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=13,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,SIL-100-02,SIL-100-02,EID=D,PACKAGE=SIL-100-02
J2,SIL-100-06,SIL-100-06,EID=14,PACKAGE=SIL-100-06
R1,MINRES1K1,1k1,CODE=M1k1,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K1,1k1,CODE=M1k1,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K1,1k1,CODE=M1k1,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K1,1k1,CODE=M1k1,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K1,1k1,CODE=M1k1,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K1,1k1,CODE=M1k1,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,14   
#00000,2
D1,PS,A
R1,PS,2

#00001,7
D1,PS,K
D5,PS,K
D6,PS,K
J1,PS,1
D4,PS,K
D3,PS,K
D2,PS,K

#00002,2
D2,PS,A
R2,PS,2

#00003,2
D3,PS,A
R3,PS,2

#00004,2
D4,PS,A
R4,PS,2

#00005,2
D5,PS,A
R5,PS,2

#00006,2
D6,PS,A
R6,PS,2

#00007,13
R1,PS,1
R5,PS,1
R6,PS,1
J1,PS,2
D11,PS,A
D10,PS,A
D9,PS,A
D7,PS,A
D8,PS,A
D12,PS,A
R4,PS,1
R3,PS,1
R2,PS,1

#00008,2
D7,PS,K
J2,PS,1

#00009,2
D8,PS,K
J2,PS,2

#00010,2
D9,PS,K
J2,PS,3

#00011,2
D10,PS,K
J2,PS,4

#00012,2
D11,PS,K
J2,PS,5

#00013,2
D12,PS,K
J2,PS,6

*GATES,0    

