[DEVICE]
Name=P18F452
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Boot_Loader.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=boot18_32K.c
File1=Boot_Loader.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Boot_Loader.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Chamith N Wijesinghe\Desktop\codes\Bootloader\P18\032K\
Path3=C:\Users\Chamith N Wijesinghe\Desktop\Examples\Other\Bootloader\P18\032K\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path6=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Examples\Other\Bootloader\P18\032K\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=FLASH
[EXPANDED NODES]
Count=0
