<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>main(int argc, char *argv[]) - C++ Forum</title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.cplusplus.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/main29f.css">
<script src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/main29f.js" type="text/javascript"></script>
<script type="text/javascript">
new LoginBox('CH_boxLogin',1);function NavFor(us) {document.getElementById('CH_subnav').innerHTML=us.ok?'<table class="box"><tr><th><a href="/user/'+us.uniqid+'/">'+us.user+'</a></th></tr><tr><td><a href="/forum/myposts.cgi">My topics</a></td></tr></table>':'';}onPrint(function(){onSession(NavFor)});</script>
</head>
<body>
<div id="CH_header">
	<a href="http://www.cplusplus.com/"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/cpp-logo.png" alt="cplusplus.com" width="198" height="75"></a>
	<div id="CH_bar">
		<b><a href="http://www.cplusplus.com/">C++</a> : <a href="http://www.cplusplus.com/forum/">Forum</a> : <a href="http://www.cplusplus.com/forum/beginner/">Beginners</a> : main(int argc, char *argv[])</b>
	</div>
	
	<div id="CH_searchbox">
		<form id="search" action="/search.do" method="get">
		Search: <input name="q" size="13" class="txt"> <input value="Search" class="btn" type="submit">
		</form>
	</div>
	<div id="CH_boxLogin"><div class="C_LoginBox"><form style="display: block;" name="CH_frmLogin" id="CH_frmLogin" action="/user/access.cgi" onsubmit="elCH_boxLogin.send(); return false;" method="post"><table><tbody><tr><td></td><td class="right"><b>login:</b></td><td><input name="w" value="login" type="hidden"><input name="y" value="1" type="hidden"><input name="to" value="http://www.cplusplus.com/forum/beginner/5404/" type="hidden"><input class="txt" name="l" size="4" title="Type user name" type="text"></td><td><input class="txt" name="p" size="4" title="Type password" type="password"></td><td><input class="btn" value="sign in" type="submit"></td></tr><tr><td>sign in using:<a href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=google&amp;to=%2Fforum%2Fbeginner%2F5404%2F" title="Sign in using your google account"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/16google.png" width="16" height="16"></a><a href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=yahoo&amp;to=%2Fforum%2Fbeginner%2F5404%2F" title="Sign in using your Yahoo! account"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/16yahoo.png" width="16" height="16"></a></td><td colspan="4" class="right"><label for="rememberme">remember me<input class="chk" name="rememberme" id="rememberme" value="1" type="checkbox"> &nbsp; [<a href="http://www.cplusplus.com/user/access.cgi?w=signup">register</a>]</label></td></tr></tbody></table></form><div id="CH_insLogin"></div></div></div>
</div>
<div id="CH_container">
<table id="CH_containertbl"><tbody><tr>
<td id="CH_nav">
<table class="box">
<thead>
<tr><th><a href="http://www.cplusplus.com/">cplusplus.com</a></th></tr>
</thead>
<tbody>
<tr><td class="folder"><a href="http://www.cplusplus.com/info/">Information</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/doc/">Documentation</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/reference/">Reference</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/articles/">Articles</a></td></tr>
<tr><td class="folder selected"><a href="http://www.cplusplus.com/forum/">Forum</a></td></tr>
</tbody>
</table>
<table class="box">
<thead><tr><th><a href="http://www.cplusplus.com/forum/">Forum</a></th></tr></thead>
<tbody>
<tr><td class="selected"><a href="http://www.cplusplus.com/forum/beginner/"><b>Beginners</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/windows/"><b>Windows Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/unices/"><b>UNIX/Linux Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/general/"><b>General C++ Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/lounge/"><b>Lounge</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/jobs/"><b>Jobs</b></a></td></tr></tbody>
</table>
<div id="CH_subnav"></div>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
/* single square */
google_ad_slot = "7465536459";
google_ad_width = 125;
google_ad_height = 125;
//-->
</script>
<script type="text/javascript" src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:125px;margin:0;padding:0;position:relative;visibility:visible;width:125px"><ins id="aswift_0_anchor" style="display:block;border:none;height:125px;margin:0;padding:0;position:relative;visibility:visible;width:125px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" width="125" scrolling="no" frameborder="0" height="125"></iframe></ins></ins>
	</td>
	<td id="CH_main">
<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
google_ad_slot = "7973859818";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" width="728" scrolling="no" frameborder="0" height="90"></iframe></ins></ins><br><h2><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/forum_default.png" alt="post" title="post" width="16" height="16"> main(int argc, char *argv[])</h2><span id="CH_edttl"></span><span class="rootdatPost" title="5404,root,0,-1,7,0"></span><div id="CH_PostList"><div class="C_forPost" id="msg23821"><span title="23821,15871,1023,8,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/35E8T05o/"><b>Inebas</b> (8)</a></td>
<td class="dwhen"><a href="#msg23821" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTm333fcd9879" title="Thu, 06 Nov 2008 19:34:46 +0000">Nov 7, 2008 at 1:04am</span><script type="text/javascript">WhenId('CH_zTm333fcd9879');</script><noscript>Nov 6, 2008 at 7:34pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23821">
I have a Threshold.cpp which contains the above main function<br>
<br>
main(int argc, char *argv[])<br>
<br>
The teacher wanted us to create an exe using the command line and then use it:<br>
<br>
Ex:<br>
make Threshold<br>
-&gt; creates Threshold.exe<br>
Threshold imageIN.pmg ImageOut.pmg<br>
-&gt; does someting to imageIN and outputs it in ImageOut.<br>
<br>
My question is, how do I use it in visual studio? I'm used to an empty 
main() and all I have to do is build it and an .exe will pop out. 
However, it doesn't work this time. The error I get is:<br>
<br>
Threshold.exe not found or not built by the last incremental link; performing full link<br>
Embedding manifest...<br>
<br>
Anyone has any idea on how I can do it with visual studio?<br>
<br>
Thanks much!
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn23821"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg23827"><span title="23827,16194,255,2,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/oGUpX9L8/"><b>socket2008</b> (2)</a></td>
<td class="dwhen"><a href="#msg23827" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTm1f3083dc7e" title="Thu, 06 Nov 2008 20:14:06 +0000">Nov 7, 2008 at 1:44am</span><script type="text/javascript">WhenId('CH_zTm1f3083dc7e');</script><noscript>Nov 6, 2008 at 8:14pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23827">
I am sorry, but i do not want to know about microsoft, jejejejejeej.<br>
Sorry, i am jocker.<br>
No, i can not help you. In pure c++ i may help you, but in VS i do not have any idea.
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn23827"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg23830"><span title="23830,9863,1023,4634,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/G8URko23/"><b>firedraco</b> (4634)</a></td>
<td class="dwhen"><a href="#msg23830" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTm5b7a572977" title="Thu, 06 Nov 2008 20:21:32 +0000">Nov 7, 2008 at 1:51am</span><script type="text/javascript">WhenId('CH_zTm5b7a572977');</script><noscript>Nov 6, 2008 at 8:21pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23830">
That's not an error...are you sure that is the only message you are getting?<br>
<br>
@socket2008: If you aren't going to contribute, don't post. kthxbai
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="sedited">Last edited on <span id="CH_zTmf5b4ea0ce9" title="Thu, 06 Nov 2008 20:22:27 +0000">Nov 7, 2008 at 1:52am</span><script type="text/javascript">WhenId('CH_zTmf5b4ea0ce9');</script><noscript>Nov 6, 2008 at 8:22pm UTC</noscript></span>
<span class="dbtn" id="CH_btn23830"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg23839"><span title="23839,9110,1023,5592,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/i8vCpfjN/"><b>Duoas</b> (5592)</a></td>
<td class="dwhen"><a href="#msg23839" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTm1324195aea" title="Thu, 06 Nov 2008 22:08:14 +0000">Nov 7, 2008 at 3:38am</span><script type="text/javascript">WhenId('CH_zTm1324195aea');</script><noscript>Nov 6, 2008 at 10:08pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23839">
argc is the number of argument strings in the argv[] array.<br>
<br>
Here's an example to get you started:<br>
<div class="auto"><table class="snippet"><tbody><tr><td class="rownum"><tt>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br></tt></td>
<td class="source"><pre><code><dfn>#include &lt;iomanip&gt;</dfn>
<dfn>#include &lt;iostream&gt;</dfn>
<var>using</var> <var>namespace</var> std;

<var>int</var> main( <var>int</var> argc, <var>char</var>* argv[] )
  {
  cout &lt;&lt; <kbd>"The name used to start the program: "</kbd> &lt;&lt; argv[ 0 ]
       &lt;&lt; <kbd>"\nArguments are:\n"</kbd>;
  <var>for</var> (<var>int</var> n = 1; n &lt; argc; n++)
    cout &lt;&lt; setw( 2 ) &lt;&lt; n &lt;&lt; <kbd>": "</kbd> &lt;&lt; argv[ n ] &lt;&lt; <kbd>'\n'</kbd>;
  <var>return</var> 0;
  }</code></pre></td></tr></tbody></table></div>
<br>
Compile it, then from the command-prompt try running it different ways:<br>
<tt><br>
    D:\prog\test&gt; <b>a Hello world!</b><br>
    The name used to start the program: a<br>
    Arguments are:<br>
     1: Hello<br>
     2: world!<br>
<br>
    D:\prog\test&gt; <b>cd ..</b><br>
<br>
    D:\prog&gt; <b>test\a.exe "Peter Piper" picked a peck of "pickled peppers"</b><br>
    The name used to start the program: test\a.exe<br>
    Arguments are:<br>
     1: Peter Piper<br>
     2: picked<br>
     3: a<br>
     4: peck<br>
     5: of<br>
     6: pickled peppers<br>
</tt><br>
And so on. Hope this helps.
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn23839"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg23853"><span title="23853,15871,1023,8,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/35E8T05o/"><b>Inebas</b> (8)</a></td>
<td class="dwhen"><a href="#msg23853" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTm8910dcc917" title="Fri, 07 Nov 2008 02:38:04 +0000">Nov 7, 2008 at 8:08am</span><script type="text/javascript">WhenId('CH_zTm8910dcc917');</script><noscript>Nov 7, 2008 at 2:38am UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23853">
I'm getting a debug assertion error from dbghook.c. That is when I start
 do debug it (F5). If I try to build it, the message I get is:<br>
<br>
------ Build started: Project: 3090Hw5Threshold, Configuration: Debug Win32 ------<br>
Compiling...<br>
Threshold.cpp<br>
Linking...<br>
Embedding manifest...<br>
Build log was saved at "file://c:\Documents and Settings\Ky\My 
Documents\Visual Studio 
2008\Projects\3090Hw5ThresholdSolution\3090Hw5Threshold\Debug\BuildLog.htm"<br>
3090Hw5Threshold - 0 error(s), 0 warning(s)<br>
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========<br>
<br>
<br>
It says 1 succeeded but I don't see a Threshold.exe after I build it. Threshold.cpp has this code segment:<br>
<br>
#include &lt;iostream&gt;<br>
#include &lt;fstream&gt;<br>
<br>
#include "image.h"<br>
<br>
using namespace std;<br>
<br>
int readImageHeader(char[], int&amp;, int&amp;, int&amp;, bool&amp;);<br>
int readImage(char[], ImageType&amp;);<br>
int writeImage(char[], ImageType&amp;);<br>
<br>
int main(int argc, char *argv[])<br>
{<br>
 int i, j; <br>
 int M, N, Q;<br>
 bool type;<br>
 int val;<br>
 int thresh;<br>
  <br>
 // read image header<br>
 readImageHeader(argv[1], N, M, Q, type);<br>
<br>
 // allocate memory for the image array<br>
 ImageType image(N, M, Q);<br>
<br>
 // read image<br>
 readImage(argv[1], image);<br>
<br>
 cout &lt;&lt; "Enter threshold: ";<br>
 cin &gt;&gt; thresh;<br>
<br>
 // threshold image <br>
<br>
 for(i=0; i&lt;N; i++)<br>
   for(j=0; j&lt;M; j++) {<br>
     image.getPixelVal(i, j, val);<br>
     if(val &lt; thresh) <br>
       image.setPixelVal(i, j, 255);<br>
     else<br>
       image.setPixelVal(i, j, 0);<br>
    }<br>
<br>
 // write image<br>
 writeImage(argv[2], image);<br>
 return (1);<br>
}<br>
<br>
Inside the main, it uses argc and *argv[] and I need to call it from the
 console like what Duoas displayed. However, I can't even compile/build 
it. It works with the make command of linux though so the code is fine. 
Eventually, I will want to hard code the main such that it'll take 
imageIN and output imageOUT automatically since I'll be testing it a 
lot.<br>
<br>
Ex: main( ImageToProcess, ImageAfterProcessing)
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn23853"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg23855"><span title="23855,9863,1023,4634,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/G8URko23/"><b>firedraco</b> (4634)</a></td>
<td class="dwhen"><a href="#msg23855" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTme84a4a1a12" title="Fri, 07 Nov 2008 03:14:46 +0000">Nov 7, 2008 at 8:44am</span><script type="text/javascript">WhenId('CH_zTme84a4a1a12');</script><noscript>Nov 7, 2008 at 3:14am UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i23855">
Um, I don't think you can do that with main()...you will have to use 
argv to handle that...Anyway, are you looking in the directory where it 
is built? There should be a Debug or Release folder that the .exe is 
stored in.
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn23855"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg24164"><span title="24164,15871,1023,8,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/35E8T05o/"><b>Inebas</b> (8)</a></td>
<td class="dwhen"><a href="#msg24164" title="Link to this post"><img src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/link.png" width="16" height="8"></a> <span id="CH_zTmec27aa97c6" title="Sun, 09 Nov 2008 22:27:50 +0000">Nov 10, 2008 at 3:57am</span><script type="text/javascript">WhenId('CH_zTmec27aa97c6');</script><noscript>Nov 9, 2008 at 10:27pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i24164">
Actually I do find the .exe. Thanks.
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn24164"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
</div><div class="rootinsMore"></div><div class="rootbtnMore"></div><div class="rootinsNew"></div><div class="rootbtnNew"></div><div id="CH_insNew"></div><div id="CH_reply">Topic archived. No new replies allowed.</div><div id="CH_subscription"></div><div class="rootedtNew"></div><script type="text/javascript">new for_PostList(5404,1,15871,0,'CH_PostList','CH_subscription','CH_reply','CH_insNew','CH_edttl','/forum/thread.cgi','/forum/post.cgi','/forum/myposts.cgi',64,32,512,256,1024,16);</script><p>

<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
google_ad_slot = "7973859818";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" width="728" scrolling="no" frameborder="0" height="90"></iframe></ins></ins>
</p></td></tr></tbody></table>
</div>
<div id="CH_footer">
	<a href="http://www.cplusplus.com/">Home page</a> | <a href="http://www.cplusplus.com/privacy.do">Privacy policy</a><br>Â© cplusplus.com, 2000-2011 - All rights reserved - <i>v2.9</i><br><a href="http://www.cplusplus.com/contact.do?referrer=http%3A%2F%2Fwww.cplusplus.com%2Fforum%2Fbeginner%2F5404%2F">Spotted an error? contact us</a>
</div>

<script src="main%28int%20argc,%20char%20%20argv%5B%5D%29%20-%20C++%20Forum_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
onPrint.print();
var gso = new Session ('ssn29','rel29',14400,86400,1317290097);
_uacct = "UA-521783-1";
urchinTracker();
</script>

</body></html>